# SimpleMovieSearch

./: .gitignore  SimpleMovieSearch.sln
SimpleMovieSearch/: Helper.cs  Program.cs  SimpleMovieSearch.csproj  Startup.cs  dbsettings.json
SimpleMovieSearch/Controllers/: AccountController.cs  FavoriteVideosController.cs  HomeController.cs  VideosController.cs
SimpleMovieSearch/Data/: AppContext.cs  AppDBContent.cs  AppDBContext.cs  DBObjects.cs
SimpleMovieSearch/Migrations/: 20201121154513_init.Designer.cs  20201121154513_init.cs  20201125150418_init.Designer.cs  20201125150418_init.cs  20201219145212_Initial.Designer.cs  20201219145212_Initial.cs  20201230081144_NewInitial.Designer.cs  20201230081144_NewInitial.cs  20210111085056_initIdentity.Designer.cs  20210111085056_initIdentity.cs  20210120152125_Init.Designer.cs  20210120152125_Init.cs  AppDBContentModelSnapshot.cs  AppDBContextModelSnapshot.cs
SimpleMovieSearch/Models/: Author.cs  Communication.cs  FavoriteUserVideos.cs  Genre.cs  User.cs  Video.cs  VideoGenres.cs
SimpleMovieSearch/Properties/: launchSettings.json
SimpleMovieSearch/Services/Interfaces/: IAllVideo.cs  IVideoAuthor.cs
SimpleMovieSearch/Services/Repository/: AuthorRepository.cs  VideoRepository.cs
SimpleMovieSearch/ViewModels/: CreateVideoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserFavoriteViewModel.cs  VideoListViewModel.cs
SimpleMovieSearch/Views/: _ViewImports.cshtml
SimpleMovieSearch/Views/Account/: Login.cshtml  Register.cshtml
SimpleMovieSearch/Views/FavoriteVideos/: AddToFavorite.cshtml  AllFavoriteVideos.cshtml
SimpleMovieSearch/Views/Home/: Index.cshtml
SimpleMovieSearch/Views/Shared/: _AllVideo.cshtml  _Layout.cshtml
SimpleMovieSearch/Views/Videos/: AddOrEdit.cshtml  AddToFavorite.cshtml  Delete.cshtml  List.cshtml
